<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧘🏻‍♀️ Abby's personal site </title>
</head>
<body> 
    <table cellspacing="20">
        <tr>
            <td><img width="500px" src="https://rare-gallery.com/uploads/posts/229910-tinker-bell-1440x1080.jpg" alt="Abby profile image"></td>
            <td>
                <h1>Abby Wang</h1>
                    <p>
                        <em>The CFO of <a href="https://www.instagram.com/syw_w/"><strong>Abby.com</strong></a></em>
                    </p>
                    <p>
                        I am a Web developer. I LOVE Coffe and chocolate. <br>
                    </p>
            </td>
        </tr>
    </table> 
<hr>
    <h3><strong>Eduction</strong></h3>
    <p>
        <ul>
            <li>Seneca College - Computer programming</li>
            <ul>
                <li>ISO Deverloper A++</li>

            </ul>
            <li>Chinese Culture University - Law</li>
        </ul>
    </p>
<hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Experience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Executive Assistant</td>
                <td>2021-2023</td>
                <td>Meeting with overseas business partner</td>
            </tr>
            <tr>
                <td>Teacher</td>
                <td>2018-2021</td>
                <td>Teaching in English</td>
            </tr>
        </tbody>
    </table>
<hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Python</td>
                        <td>🤙</td>
                    </tr>
                    <tr>
                        <td>Web Devs</td>
                        <td>🤙</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Photophy</td>
                        <td>🤙</td>
                    </tr>
                    <tr>
                        <td>Speaking</td>
                        <td>🤙🤙🤙🤙🤙🤙</td>
                    </tr>
                </table>
            </td>
        </tr> 
    </table>
<hr>
    <h4><a href="hobbies.html">My Hobbies</a></h4>
    <h4><a href="Contact.html">Contact Me</a></h4>
</body>

</html>